{
  "name": "score-keep",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "meteor-node-stubs": "^0.3.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flip-move": "^3.0.1"
  },
  "engines": {
  	"node": "8.8.1"
  }
}
